<!doctype html>
<html>
    <head>
        <title>Pandocticon: pandoc for web</title>
        <link rel="stylesheet" href="static/css/normalize.min.css">
        <link rel="stylesheet" href="static/css/main.css">
    </head>
    <body>
        <div class="wrapper clearfix">
            <h1>Pandocticon</h1>
            <h2>HTML to MediaWiki conversion (more formats pending)</h2>
            <p class="align-center color2 wee">(<a href="http://bitbucket.com/rhiaro/pandocticon">code</a>)</p>
            <form method="post" class="w1of1 clearfix">
                <p class="align-center"><input type="submit" name="convert" value=">> convert >>" /></p>
                <div class="w1of2"><div class="inner">
                    <p><label for="url">Raw minutes URL</label> (guessed from today's date): <input type="text" class="neat wee" name="url" id="url" value="{{ url }}" /></p>
                    <p>or paste <label for="in">HTML</label> below:</p>
                    <p class="wee"><textarea class="neat-big wee" name="in" id="in">{{ in }}</textarea></p>
                </div></div>
                <div class="w1of2"><div class="inner">
                    <p><label for="out">MediaWiki</label></p>
                    <p>copy output to (guessed from today's date): <a href="{{ wikiurl }}" class="color2 wee" target="_blank">{{ wikiurl }}</a></p>
                    <p class="wee"><textarea class="neat-big wee" name="out" id="out">{{ out }}</textarea></p>
                </div></div>
                <p class="align-center"><input type="submit" name="convert" value=">> convert >>" /></p>
            </form>
        </div>
    </body>
</html>